<?xml version="1.0" encoding="UTF-8"?><project name="Ej2-Pr4" company="" webLink="http://" view-date="2018-08-28" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="es_UY">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Actividad A" color="#8cb6ce" meeting="false" start="2018-08-31" duration="2" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Actividad B" color="#8cb6ce" meeting="false" start="2018-09-04" duration="2" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Actividad C" color="#8cb6ce" meeting="false" start="2018-09-04" duration="1" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Actividad D" color="#8cb6ce" meeting="false" start="2018-09-06" duration="1" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Actividad E" color="#8cb6ce" meeting="false" start="2018-09-07" duration="5" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Actividad F" color="#8cb6ce" meeting="false" start="2018-09-14" duration="4" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Actividad G" color="#8cb6ce" meeting="false" start="2018-09-04" duration="2" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Actividad H" color="#8cb6ce" meeting="false" start="2018-09-06" duration="1" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Actividad I" color="#8cb6ce" meeting="false" start="2018-09-20" duration="6" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Actividad J" color="#8cb6ce" meeting="false" start="2018-09-05" duration="4" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Actividad K" color="#8cb6ce" meeting="false" start="2018-09-11" duration="2" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Actividad L" color="#8cb6ce" meeting="false" start="2018-09-13" duration="3" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Actividad M" color="#8cb6ce" meeting="false" start="2018-09-28" duration="5" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
